# session-duration-app-2022

./: README.md  build.gradle  gradle.properties  keystore.jks  robillo  robillo.pub
app/: TT_DELUXE.jks  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/firstapp/robinpc/tongue_twisters_deluxe/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: professional_guy.json
app/src/main/assets/storage/: twisters_storage.json
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/: TwisterApp.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/background/: AlarmTriggerReceiver.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/data/dao/: DifficultyLevelDao.kt  LengthLevelDao.kt  TwisterDao.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/data/database/: TwisterDatabase.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/data/model/: DifficultyLevel.kt  LengthLevel.kt  Twister.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/data/repository/: DifficultyRepository.kt  LengthRepository.kt  TwisterRepository.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/di/component/: AppComponent.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/di/module/: NetworkModule.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/di/qualifier/: MainDatabaseString.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/di/scope/: PerFragmentScope.kt  TwisterAppScope.kt
app/src/main/java/com/firstapp/robinpc/tongue_twisters_deluxe/utils/: AnalyticsUtil.kt  BitmapUtil.kt  Constants.kt  DaggerViewModelFactory.kt  TwisterPreferences.kt
app/src/main/res/anim/: fade_in_header_home.xml  fade_in_premium_home.xml  fade_out_header_home.xml  fade_out_premium_home.xml  slide_in_left_activity.xml  slide_in_right_activity.xml  slide_out_left_activity.xml  slide_out_right_activity.xml
app/src/main/res/drawable/: bg_call_to_action_day_twister.xml  bg_call_to_action_day_twister_normal.xml  bg_call_to_action_day_twister_pressed.xml  bg_call_to_action_difficulty_twister.xml  bg_call_to_action_difficulty_twister_normal.xml  bg_call_to_action_difficulty_twister_pressed.xml  bg_call_to_action_length_twister.xml  bg_call_to_action_length_twister_normal.xml  bg_call_to_action_length_twister_pressed.xml  bg_cell_twister_by_difficulty.xml  bg_cell_twister_by_length.xml  bg_continue_playing_difficulty.xml  bg_continue_playing_difficulty_normal.xml  bg_continue_playing_difficulty_pressed.xml  bg_continue_playing_length.xml  bg_continue_playing_length_normal.xml  bg_continue_playing_length_pressed.xml  bg_continue_playing_twister_widget.xml  bg_dark_purple_one_dull_rounded.xml  bg_day_twister.xml  bg_day_twister_selected.xml  bg_default_continue_playing.xml  bg_default_continue_playing_normal.xml  bg_default_continue_playing_selected.xml  bg_difficulty_level_header.xml  bg_difficulty_level_header_chip.xml  bg_free_twister_type.xml  bg_image_placeholder.xml  bg_length_level_header.xml  bg_open_tv.xml  bg_open_tv_active.xml  bg_open_tv_inactive.xml  bg_paid_twister_type.xml  bg_play_tv.xml  bg_play_tv_active.xml  bg_play_tv_inactive.xml  bg_premium_tv.xml  bg_progress_cell_twister_by_difficulty.xml  bg_rounded_stroked_light_gray.xml  bg_selected_cell_difficulty_level.xml  (+18 more)
app/src/main/res/layout/: activity_difficulty_level.xml  activity_home.xml  activity_length_level.xml  activity_reading.xml  activity_splash.xml  cell_stateful_difficulty_level.xml  cell_twister_by_difficulty.xml  cell_twister_by_length.xml  cell_twister_level.xml  cell_view_pager_ad.xml  continue_playing_twister_widget.xml  custom_notification.xml  custom_notification_expanded.xml  custom_notification_heads_up.xml  empty_view.xml  fragment_reading.xml  fragment_reading_ads_page.xml  fragment_scroll_reading.xml  fragment_twisters_home.xml  fragment_vertical_twisters_home.xml  include_full_screen_native_ad.xml  level_header_chip_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/firstapp/robinpc/tongue_twisters_deluxe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
