<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/vibrant_red_slightly_rounded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/white_slightly_rounded"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/oval_lightest_dull_yellow">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hand_hello"
                    android:padding="3dp"
                    android:id="@+id/iconIv"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:textColor="@color/black"
                tools:text="Holy Cow!"
                android:id="@+id/twisterNameTv"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:background="@drawable/light_yellow_bottom_rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:textSize="12sp"
                android:maxLines="4"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/black"
                android:text="@string/notification_description_expanded"
                android:id="@+id/notificationDescriptionTv"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>